{
    "name": "mqtt-firebase-app",
    "version": "1.0.0",
    "description": "Node.js app using MQTT and Firebase",
    "main": "mqtt_to_firestore.js",
    "scripts": {
      "start": "node mqtt_to_firestore.js"
    },
    "dependencies": {
      "mqtt": "^4.2.7",
      "firebase-admin": "^11.0.0",
      "express": "^4.17.1"
    }
  }
  